<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decription" content="Anton Fatenko, WDD130, I live in Utah, but originally from Kiyv Ukraine. I have a beautiful family, my wife Anastasia, and two
            daughters Emilia 7 y.o.">
    <meta name="author" content="Anton Fatenko">
    <title>Anton Fatenko | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://linkedin.com">linkedin</a>
            <a href="https://www.facebook.com/antonf88/">facebook</a>
        </nav>
    </header>
    <main>
        <h1>Anton Fatenko | WDD130</h1>
        <img src="images/profile.jpg" alt="Anton Fatenko" width="200">
        <p>Hi! My name is Anton!</p>
        <p>I live in Utah, but originally from Kiyv Ukraine. I have a beautiful family, my wife Anastasia, and two
            daughters Emilia 7 y.o. and Adelia 3 y.o. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
            reiciendis
            illum quia? Aspernatur, sequi unde. Quod accusantium sint quibusdam cupiditate enim voluptas aut quis!
            Qui maxime vel eos sint fuga, odit dignissimos commodi saepe neque?
        </p>
        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/kyiv-ukraine-temple?lang=eng"
                    target="_blank">Kyiv Ukraine Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/oquirrh-mountain-utah-temple?lang=eng"
                    target="_blank">Oquirrh Utah Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/bountiful-utah-temple?lang=eng"
                    target="_blank">Bountiful Utah Temple</a></li>
        </ul>
    </main>
    <aside class="box">
        <h2>Utah</h2>
        <img src="images/utah.jpg" alt="Utah">
        <p>What a beautiful state Utah!</p>
    </aside>
    <footer>
        <p>&copy;2025 🎶 Anton Fatenko, 🎶 Utah, United States</p>
    </footer>
</body>

</html>